<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		.slider {
			width: 520px;
			height: 280px;
			border: 5px solid crimson;
			position: relative;
		}

		.slider .list .item {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}

		.slider .list .item:first-of-type {
			opacity: 1;
		}

		.slider .list .item img {
			width: 520px;
			height: 280px;
			display: block;
		}

		.slider .next,
		.slider .prev {
			position: absolute;
			top: 140px;
		}

		.slider .next {
			right: 0;
		}
		
		.slider .page {
			position: absolute;
			width: 100%;
			bottom: 5px;
		}
		
		.slider .pagination {
			width: 116px;
			height: 24px;
			margin: 0 auto;
		}

		.slider .pagination .bullet {
			width: 20px;
			height: 20px;
			background: black;
			margin-right: 5px;
			float: left;
			border: 2px solid yellow;
			cursor: pointer;
			color: white;
			line-height: 20px;
			text-align: center;
		}

		.slider .pagination .bullet.focus {
			background: hotpink;
		}
	</style>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="./img/adimg1.jpg"></li>
				<li class="item"><img src="./img/adimg2.jpg"></li>
				<li class="item"><img src="./img/adimg3.jpg"></li>
				<li class="item"><img src="./img/adimg4.jpg"></li>
			</ul>
			<button type="button" class="prev">prev</button>
			<button type="button" class="next">next</button>
			<div class="page">
				<ul class="pagination">
					<li class="bullet focus">1</li>
					<li class="bullet">2</li>
					<li class="bullet">3</li>
					<li class="bullet">4</li>
				</ul>
			</div>

		</div>
	</body>
	<script src="./animation.js"></script>
	<script type="text/javascript">
		//自动执行函数
		(function() {
			//定义当前和下一个图片序号 用于改变透明度 当前opacity 0 下一个1
			var prevIndex, nextIndex;
			//图片长度变量
			var len;
			var id;
			init();

			//初始化函数
			function init() {
				//先把当前和下一个元素序号初始化为0
				prevIndex = nextIndex = 0;
				//获取图片长度
				len = document.querySelectorAll('.list .item').length;
				//绑定单击事件
				document.querySelector('.prev').onclick = function() {
					sliderPrev();
				}
				document.querySelector('.next').onclick = function() {
					sliderNext();
				}
				//设置子弹（页码）
				var bullets = document.querySelectorAll(".slider .pagination .bullet")
				for (var i = 0; i < bullets.length; i++) {
					//为每一个子弹设置index属性，与图片序号关联
					bullets[i].index = i;
					bullets[i].onclick = function() {
						//nextIndex是当前显示图片的序号
						prevIndex = nextIndex;
						//this.index点击子弹时，子弹对应的图片序号
						nextIndex = this.index;
						//调用函数 传入需要改变透明度的图片序号
						sliderTo(prevIndex, nextIndex);
					}
				}
				//移入移除改变自动轮播状态
				var slider = document.querySelector('.slider');
				slider.onmouseover = function() {
					stop();
				}
				slider.onmouseout = function() {
					auto();
				}
				auto();
			}
			//单击事件上一张所执行的函数
			function sliderPrev() {
				prevIndex = nextIndex;
				nextIndex--;
				if (nextIndex === -1) {
					nextIndex = len - 1;
				}
				sliderTo(prevIndex, nextIndex);
			}
			//单击事件下一张所执行的函数
			function sliderNext() {
				prevIndex = nextIndex;
				nextIndex++;
				if (nextIndex === len) {
					nextIndex = 0;
				}
				// console.log(prevIndex,nextIndex,len);
				sliderTo(prevIndex, nextIndex);
			}
			//改变透明度的函数
			//传入当前和下一张准备显示的图片序号
			//当前变成透明0
			//下一张变成透明1
			function sliderTo(prev, next) {
				var lis = document.querySelectorAll(".list .item");
				var bullets = document.querySelectorAll(".slider .pagination .bullet")
				//改变透明度的同时改变子弹的样式，通过添加移除类名
				bullets[prev].className = 'bullet';
				bullets[next].className = 'bullet focus';
				animate(lis[prev], {
					opacity: 0
				});
				animate(lis[next], {
					opacity: 100
				});
			}

			function auto() {
				clearInterval(id);
				id = setInterval(function() {
					sliderNext()
				}, 2000)
			}

			function stop() {
				clearInterval(id);
			}
		})()
	</script>
</html>
